<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kevin css
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <h1>This is to get some practice</h1>
        <img src="https://imgs.search.brave.com/xf_ocA__CuBmKsq2pFgsvUlp43drCxpIZ_dYMixqSpg/rs:fit:759:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5i/SWdINTRMVlFDdFEz/UDRiWHd4SnB3SGFF/byZwaWQ9QXBp" alt="">

        <div class="columns">
            <div class="cols">
                <h2>some heading </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex eaque aut dolore animi similique alias, dicta, quae doloribus a, aliquid beatae cupiditate! Sed eos accusamus possimus hic ratione qui Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ratione culpa alias repellendus consequuntur vel eum nulla, optio, sunt inventore itaque beatae atque dolorem eius? Ratione, harum voluptatem. Atque, magni?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex labore ut, distinctio asperiores laboriosam voluptatibus sapiente et natus dolorum suscipit totam cupiditate vitae fuga obcaecati accusantium molestias velit dolorem amet?
                Officiis dicta repellat cumque quam praesentium vel molestiae laborum laboriosam cum quod necessitatibus ducimus aspernatur, ipsa provident rem itaque aut doloribus! Quam amet ullam, et eum praesentium incidunt quibusdam exercitationem.
                </p>
                
            </div>
            <div class="cols">
                <h2>some heading 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex eaque aut dolore animi similique alias, dicta, quae doloribus a, aliquid beatae cupiditate! Sed eos accusamus possimus hic ratione qui Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ratione culpa alias repellendus consequuntur vel eum nulla, optio, sunt inventore itaque beatae atque dolorem eius? Ratione, harum voluptatem. Atque, magni?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex labore ut

                </p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A illo reprehenderit earum inventore facilis, quisquam facere, nobis corporis provident qui libero voluptatum quis ab maiores aliquam! Quasi aliquid inventore dolorum? distinctio asperiores laboriosam voluptatibus sapiente et natus dolorum suscipit totam cupiditate vitae fuga obcaecati accusantium molestias velit dolorem amet?Officiis dicta repellat cumque quam praesentium vel molestiae laborum laboriosam cum quod necessitatibus ducimus aspernatur, ipsa provident rem itaque aut doloribus! Quam amet ullam, et eum praesentium incidunt quibusdam exercitationem.</p>
                
            </div>
            <div class="cols">
                
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex eaque aut dolore animi similique alias, dicta, quae doloribus a, aliquid beatae cupiditate! Sed eos accusamus possimus hic ratione qui Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ratione culpa alias repellendus consequuntur vel eum nulla, optio, sunt inventore itaque beatae atque dolorem eius? Ratione, harum voluptatem. Atque, magni?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex labore ut, distinctio asperiores laboriosam voluptatibus sapiente et natus dolorum suscipit totam cupiditate vitae fuga obcaecati accusantium molestias velit dolorem amet?
                    Officiis dicta repellat cumque quam praesentium vel molestiae laborum laboriosam cum quod necessitatibus ducimus aspernatur, ipsa provident rem itaque aut doloribus! Quam amet ullam, et eum praesentium incidunt quibusdam exercitationem.</p>
                
            </div>
        </div>

        <div class="columns">
            <div class="cols">
                <h2>some heading 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex eaque aut dolore animi similique alias, dicta, quae doloribus a, aliquid beatae cupiditate! Sed eos accusamus possimus hic ratione qui Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ratione culpa alias repellendus consequuntur vel eum nulla, optio, sunt inventore itaque beatae atque dolorem eius? Ratione, harum voluptatem. Atque, magni?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex labore ut, distinctio asperiores laboriosam voluptatibus sapiente et natus dolorum suscipit totam cupiditate vitae fuga obcaecati accusantium molestias velit dolorem amet?
                    Officiis dicta repellat cumque quam praesentium vel molestiae laborum laboriosam cum quod necessitatibus ducimus aspernatur, ipsa provident rem itaque aut doloribus! Quam amet ullam, et eum praesentium incidunt quibusdam exercitationem.</p>
            </div>
            <div class="cols">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex eaque aut dolore animi similique alias, dicta, quae doloribus a, aliquid beatae cupiditate! Sed eos accusamus possimus hic ratione qui Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ratione culpa alias repellendus consequuntur vel eum nulla, optio, sunt inventore itaque beatae atque dolorem eius? Ratione, harum voluptatem. Atque, magni?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex labore ut, distinctio asperiores laboriosam voluptatibus sapiente et natus dolorum suscipit totam cupiditate vitae fuga obcaecati accusantium molestias velit dolorem amet?
                    Officiis dicta repellat cumque quam praesentium vel molestiae laborum laboriosam cum quod necessitatibus ducimus aspernatur, ipsa provident rem itaque aut doloribus! Quam amet ullam, et eum praesentium incidunt quibusdam exercitationem.</p>
            </div>
        </div>
        

    </div>
    
</body>
</html>